import { React, useState } from 'react';
import './FaqsPage.scss';
import Faq from './Faq';

const FaqsPage = () => {
  const [question, setQuestion] = useState([
    {
      'title': '質問タイトルが入ります - 01',
      'content': `人が一般的には進まない道を歩むことを「けもの道を行く」と表現します。未開の地を目指した先人が創り上げた道により、その場は大きく発展していきます。
      Tech業界でのチャレンジとは「現代のけもの道」です。今までの常識を見直し　より便利なものを世に届ける。そんな現場で活躍する人達と切磋琢磨しながらここアメリカまでやってきました。`
      },
    {
      'title': '質問タイトルが入ります - 02',
      'content': `人が一般的には進まない道を歩むことを「けもの道を行く」と表現します。未開の地を目指した先人が創り上げた道により、その場は大きく発展していきます。
      Tech業界でのチャレンジとは「現代のけもの道」です。今までの常識を見直し　より便利なものを世に届ける。そんな現場で活躍する人達と切磋琢磨しながらここアメリカまでやってきました。`
    },
    {
      'title': '質問タイトルが入ります - 03',
      'content': `人が一般的には進まない道を歩むことを「けもの道を行く」と表現します。未開の地を目指した先人が創り上げた道により、その場は大きく発展していきます。
      Tech業界でのチャレンジとは「現代のけもの道」です。今までの常識を見直し　より便利なものを世に届ける。そんな現場で活躍する人達と切磋琢磨しながらここアメリカまでやってきました。`
    },
    {
      'title': '質問タイトルが入ります - 04',
      'content': `人が一般的には進まない道を歩むことを「けもの道を行く」と表現します。未開の地を目指した先人が創り上げた道により、その場は大きく発展していきます。
      Tech業界でのチャレンジとは「現代のけもの道」です。今までの常識を見直し　より便利なものを世に届ける。そんな現場で活躍する人達と切磋琢磨しながらここアメリカまでやってきました。`
    },
  ])
  return (
    <div className='main'>
      <div className='title'>
        <h2>FAQS</h2>
        <p>よくあるご質問</p>
      </div>
      <div className='contents'>
        <Faq />
        <Faq question={question[0]} />
        <Faq question={question[1]} />
        <Faq question={question[2]} />
        <Faq question={question[3]} />
      </div>
    </div>
  )
}

export default FaqsPage;