import { React, useState } from "react";
import "./FaqsPage.scss";
import Faq from "./Faq";

const FaqsPage = () => {
  const [question] = useState([
    {
      id: 1,
      title: "Lraoughとは？",
      content: `”開拓者を世界へ”をミッションに活動している企業です。
      グローバルに活躍するTech Proによるコミュニティ運営と西海岸（主にアメリカ・カリフォルニア）での就職支援をしている企業です。`,
    },
    {
      id: 2,
      title: "Global Developersとは？",
      content: `Global Developersとは、Lraoughが運営するフリーランサーや正社員のマッチングサービスです。
      主にスタートアップや新規事業などのワクワクする案件/面白いPJTのみを取り扱い、日本語が話せるグローバルなTech Professional達をマッチングします。`,
    },
    {
      id: 3,
      title: "どれくらいコストが掛かりますか？",
      content: `私たちはお客様からお金を巻き上げるようなことはしません。公正な賃金で働くプロの開発者のみを紹介します。
      すべてのシニアレベルの候補者に対して、彼らの希望を聞いた上で、1時間あたり50～100$の料金を請求します。CTOやプロジェクトマネージャーなどの雇用コストについては、当社の営業部門にお問い合わせください。`,
    },
    {
      id: 4,
      title: "採用やコントラクトを結ぶコストはかかりますか？",
      content: `PJTが始まった段階で「500$」の保証金をお支払い頂きます。この保証金はご契約後の最初の請求書のクレジットとして適用されます。
      もしマッチングが合わず利用継続がされない場合、保証金は全額返金されます。`,
    },
    {
      id: 5,
      title: "どんなプロジェクトが過去行われましたか？",
      content: `本サービスに登録するスペシャリスト達は、多彩な業界や様々なプロジェクトに携わってきました。シンプルなウェブアプリケーション、API、モバイルアプリケーションから、非常に複雑なAI関連のPJTやデータ処理、決済処理システムやアルゴリズムなど、あらゆるものを構築してきた実績があります。
      お客様のプロジェクトがどのようなものであっても、私たちはお客様のローンチを成功させるための経験豊富なチームを構築することをお約束します。`,
    },
    {
      id: 6,
      title: "今までどのようなクライアントとPJTをしてきましたか？",
      content: `私達は一部上場企業から初めての投資を調達したばかりのハイポテンシャルなスタートアップまで、沢山の企業・面白い事業の支援をしてきました。お客様の大半はTech企業もしくは新規開発部門に属し、小規模で収益性の高い企業やチャレンジングな事業が主となります。`,
    },
    {
      id: 7,
      title: "NDAへのサインは可能ですか？",
      content: `もちろんです。私たちはお客様のアイデアがお客様にとって重要であることを理解しています。そして、私たちが適切な仕事をするためには、できるだけ多くの情報を安心して共有して頂く必要があります。当社では標準的なNDAを用意していますが、もしお客様が独自のNDAをお持ちであれば、それを確認させていただき、お客様のプロジェクトについてのお話を進めさせて頂ければ幸いです。`,
    },
    {
      id: 8,
      title: "どれくらい早くPJTをスタートできますか？",
      content: `サービスローンチ後は、すぐにでもスタート可能です。最初のコンサルティングが行われた後、お客様のプロジェクトをより詳しく理解するためにお時間を頂きます。プロジェクトの方向性が決まりLetter of Engagement (LoE)が締結されると、すぐにオンボーディング資料が送付され、当社のコラボレーション環境に入り1～2日でキックオフとなります。`,
    },
    {
      id: 9,
      title: "コントラクトへのサインは必要ですか？",
      content: `当社はお客様の連絡先情報を記載したLetter of Engagement (LoE) を作成し送付します。
      お客様の電子署名を頂く為、Docusignなどのオンラインサインプラットフォームを使用して送付します。`,
    },
    {
      id: 10,
      title: "フリーランスとしてスタートした人材を採用できますか？",
      content: `勿論、可能です。双方にとってメリットのある方法にて合意頂いた後、適正なFeeをセットにして人材紹介のコントラクトを作成します。
      コントラクト締結後、お客様とグローバルデベロッパーズの間にてスタートタイミングを合意し、実際の社員としてリモートでもオンサイトでも採用可能です。`,
    },
    {
      id: 11,
      title: "Global Developersのメンバーをオンサイトで仕事させることが可能ですか？",
      content: `Global Developersの大半は世界各国からリモートで仕事をしていますが、場合によってはお客様のニーズをお聞きしてどのようにお手伝いできるかを判断させて頂くことも可能です。但し、ほとんどのメンバーはリモートでの仕事をするために登録されている為、オンサイトのスタッフを紹介することはほとんどありません。
      今までリモートチームで仕事をしたことがない場合は、ぜひ私達にその状況をお伝えください。リモート慣れしたプロフェッショナルチームである「Global Developers」との仕事に驚くことを楽しみにしています！`,
    },
  ]);
  return (
    <div className='main-faqs'>
      <div className='title'>
        <h2>FAQS</h2>
        <p>よくあるご質問</p>
      </div>
      <div className="contents">
        <Faq />
        <Faq question={question[0]} />
        <Faq question={question[1]} />
        <Faq question={question[2]} />
        <Faq question={question[3]} />
        <Faq question={question[4]} />
      </div>
      <div className='title'>
        <p>その他のご質問</p>
      </div>
      <div className="contents">
        <Faq question={question[5]} />
        <Faq question={question[6]} />
        <Faq question={question[7]} />
        <Faq question={question[8]} />
        <Faq question={question[9]} />
        <Faq question={question[10]} />
        <Faq question={question[11]} />
      </div>
    </div>
  );
};

export default FaqsPage;
